<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="eyerec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-zf-Rsa" userLabel="BackImageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-KD-iCF">
                                <rect key="frame" x="0.0" y="20" width="600" height="524"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-nj-Us2" userLabel="BaseDotView">
                                <rect key="frame" x="0.0" y="544" width="600" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="oFx-CB-8yT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-g9-Pyj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B8x-eu-SRS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="VAp-LF-zV3">
                                        <connections>
                                            <action selector="toolbarCameraAction:" destination="BYZ-38-t0r" id="7KP-pu-f5W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3r-YB-c56"/>
                                    <barButtonItem title="MagicEye" id="G6U-zd-5P4">
                                        <connections>
                                            <action selector="modeChangeAction:" destination="BYZ-38-t0r" id="bhy-aR-LDW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gQQ-5T-Lha"/>
                                    <barButtonItem title="RamdomDot" id="M7W-NR-iEH">
                                        <connections>
                                            <action selector="randomDotAction:" destination="BYZ-38-t0r" id="HpO-9R-LNU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OY3-MF-Tu5"/>
                                    <barButtonItem title="Help" style="plain" id="frS-vG-voz">
                                        <connections>
                                            <action selector="helpAction:" destination="BYZ-38-t0r" id="se2-0I-uKW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dew-Kj-dig"/>
                                    <barButtonItem systemItem="action" id="5Oc-5t-zjV">
                                        <connections>
                                            <action selector="otherAction:" destination="BYZ-38-t0r" id="wiZ-8w-dZZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obd-g9-Pyj" firstAttribute="top" secondItem="Ro0-nj-Us2" secondAttribute="bottom" id="3xM-zN-rby"/>
                            <constraint firstItem="Ro0-nj-Us2" firstAttribute="top" secondItem="lTg-KD-iCF" secondAttribute="bottom" id="9Bp-60-tKs"/>
                            <constraint firstAttribute="trailing" secondItem="lTg-KD-iCF" secondAttribute="trailing" id="Bdf-Th-uPx"/>
                            <constraint firstItem="Ro0-nj-Us2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRA-m0-k8c"/>
                            <constraint firstItem="lTg-KD-iCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EDb-fK-rve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obd-g9-Pyj" secondAttribute="bottom" id="H11-e4-9SC"/>
                            <constraint firstAttribute="trailing" secondItem="gLj-zf-Rsa" secondAttribute="trailing" id="K9s-8Q-blu"/>
                            <constraint firstAttribute="trailing" secondItem="Ro0-nj-Us2" secondAttribute="trailing" id="KUM-xB-g5Q"/>
                            <constraint firstItem="gLj-zf-Rsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WFo-gN-7BT"/>
                            <constraint firstItem="obd-g9-Pyj" firstAttribute="top" secondItem="gLj-zf-Rsa" secondAttribute="bottom" id="WGT-as-0Je"/>
                            <constraint firstItem="lTg-KD-iCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZYm-X0-XWg"/>
                            <constraint firstAttribute="trailing" secondItem="obd-g9-Pyj" secondAttribute="trailing" id="oqU-j1-kpx"/>
                            <constraint firstItem="gLj-zf-Rsa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qDy-RU-7d3"/>
                            <constraint firstItem="obd-g9-Pyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJU-Fs-5Jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="gLj-zf-Rsa" id="JEP-Jy-18c"/>
                        <outlet property="baseDotView" destination="Ro0-nj-Us2" id="1T1-L2-tKV"/>
                        <outlet property="changeCreateModeBtn" destination="G6U-zd-5P4" id="pgP-jw-KPJ"/>
                        <outlet property="imageView" destination="lTg-KD-iCF" id="mFk-Cm-8x3"/>
                        <outlet property="randomDotBtn" destination="M7W-NR-iEH" id="zKG-zv-b61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
