<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eyerec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-g9-Pyj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1W4-MP-R5g"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="MagicEye" id="G6U-zd-5P4">
                                        <connections>
                                            <action selector="modeChangeAction:" destination="BYZ-38-t0r" id="bhy-aR-LDW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R8t-yG-mx2"/>
                                    <barButtonItem systemItem="camera" id="VAp-LF-zV3">
                                        <connections>
                                            <action selector="toolbarCameraAction:" destination="BYZ-38-t0r" id="7KP-pu-f5W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dew-Kj-dig"/>
                                    <barButtonItem systemItem="action" id="5Oc-5t-zjV">
                                        <connections>
                                            <action selector="otherAction:" destination="BYZ-38-t0r" id="wiZ-8w-dZZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-KD-iCF">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTg-KD-iCF" secondAttribute="trailing" id="08P-KH-18D"/>
                            <constraint firstItem="lTg-KD-iCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8OH-MJ-fpA"/>
                            <constraint firstItem="lTg-KD-iCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cwo-fP-e22"/>
                            <constraint firstItem="obd-g9-Pyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CzP-Rl-R8Y"/>
                            <constraint firstItem="obd-g9-Pyj" firstAttribute="top" secondItem="lTg-KD-iCF" secondAttribute="bottom" id="cTN-Zz-wR4"/>
                            <constraint firstAttribute="trailing" secondItem="obd-g9-Pyj" secondAttribute="trailing" id="ine-GT-uuy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obd-g9-Pyj" secondAttribute="bottom" id="sEL-av-HOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCreateModeBtn" destination="G6U-zd-5P4" id="pgP-jw-KPJ"/>
                        <outlet property="imageView" destination="lTg-KD-iCF" id="mFk-Cm-8x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
